{
	"name": "youtuber-rest-api",
	"version": "1.0.0",
	"description": "A youtuber's Restful API",
	"main": "index.js",
	"scripts": {
		"devStart": "nodemon server.js",
		"start": "node server.js"
	},
	"repository": "https://github.com/kevinadhiguna/youtuber-rest-api.git",
	"author": "kevin adhiguna",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.10.10"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.6"
	}
}
